# learn

./: .gitignore  README.md
Bioinformatics/input/: input.md
Bioinformatics/input/ch1_code/src/: BruteforceProbabilityOfKmerInArbitrarySequence.py  DnaABoxCandidateFinder.py  EstimateProbabilityOfKmerInArbitrarySequence.py  FindASequencesKmerClusters.py  FindClumps.py  FindLocationsOfAKnownKmerWithMismatches.py  FindRepeating.py  GCSkew_File.py  HammingDistanceBetweenKmers.py  Router.py  Stepik.1.2.Challenge.FrequentWords.py  Stepik.1.3.ExerciseBreak1.py  Stepik.1.4.Challenge.ClumpFindingProblem.py  Stepik.1.8.Challenge.ApproximatePatternMatching.py  Stepik.1.8.Challenge.HammingDistance.py  Steptik1.13.ExerciseBreak1.py  Steptik1.13.ExerciseBreak2.py  TopRepeatingKmers.py
Bioinformatics/input/ch1_macro_block/: settings.json
Bioinformatics/input/ch1_macro_block/input/: run_bash.sh
Bioinformatics/input/ch2_code/src/: ConsensusString.py  Entropy.py  (+30 more)
Bioinformatics/input/ch2_macro_block/: settings.json
Bioinformatics/input/ch3_macro_block/: settings.json
Bioinformatics/input/macro_block_kmer/: settings.json
Bioinformatics/output/: output.html
Biology/input/: input.md
Biology/input/cetools_code/: electronegativity.csv  pom.xml
Biology/input/cetools_code/src/main/java/com/offbynull/cetools/: Bond.java  BondUnit.java  ChemicalEquationSet.java  ElementIsotope.java  ElementLookup.java  MainBondInformation.java  MainElementInformation.java  MainEquationBalance.java  MainEquationParse.java  MainStoichiometry.java  MarkdownWriter.java  Phase.java
Biology/input/cetools_code/src/main/java/com/offbynull/cetools/parser/: DomChemVisitor.java
Biology/output/: output.html
Biology/output/cetools_code/: pom.xml
Biology/output/stoichiometry_code/: pom.xml  weights.csv
Math/: README.md
Math/input/: input.md
Math/input/arithmetic_code/: CommonDivisibilityTest.py  CommonDivisibilityTestLauncher.py  DecimalNumber.py  DecimalNumberDivTeLauncher.py  DecimalNumberDivTeStartNumChooseLauncher.py  DecimalNumberEqLauncher.py  DecimalNumberFromFractionLauncher.py  DecimalNumberMulLauncher.py  DecimalNumberRoundLauncher.py  DecimalNumberSubLauncher.py  DecimalNumberSuitableFractionLauncher.py  DecimalNumberToFractionLauncher.py  Digit.py  Factor.py  FactorFastLauncher.py  FactorFastestLauncher.py  FactorLadderLauncher.py  FactorNaiveLauncher.py  FactorTreeLauncher.py  FractionNumber.py  FractionNumberAddLauncher.py  FractionNumberCommonDenominatorNaiveLauncher.py  FractionNumberDivLauncher.py  FractionNumberEqLauncher.py  FractionNumberLtLauncher.py  FractionNumberMulLauncher.py  FractionNumberReciprocalLauncher.py  FractionNumberSimplifyLauncher.py  FractionNumberSubLauncher.py  FractionNumberToWordsLauncher.py  GreatestCommonDivisor.py  GreatestCommonDivisorNaiveLauncher.py  IntegerNumber.py  IntegerNumberAddLauncher.py  IntegerNumberDivLauncher.py  IntegerNumberEqLauncher.py  IntegerNumberLtLauncher.py  LeastCommonMultiple.py  LeastCommonMultiplePFLauncher.py  LeastCommonMultipleWalkLauncher.py  (+11 more)
Math/input/commdivtest_code/: pom.xml
Math/input/decnumlt_macro_block/: settings.json
Math/input/diagramhelper_code/: pom.xml
Math/input/diagramhelper_code/src/main/java/com/offbynull/diagramhelper/: MainFractionDraw.java  MainNumberLineDraw.java  MainPartialConceptDraw.java  MainPartialConceptRecurseDraw.java
Math/input/diagramhelperlinenum_macro_block/: settings.json
Math/input/factor_code/: pom.xml
Math/input/kthelper_code/: pom.xml
Math/input/lcm_code/: pom.xml
Math/input/lcm_code/src/main/java/com/offbynull/lcm/: ListMultiples.java  PrimeFactorizeMultiples.java
Math/input/wholenum_code/: pom.xml
Math/input/wholenum_code/src/main/java/com/offbynull/wholenum/: MainAddition.java  MainMultiplication.java  MainSubtraction.java
Math/input/wholenum_code_REVAMP/: WholeNumber.py
Math/output/: output.html
Math/output/arithmetic_code/: DecimalNumber.py  DecimalNumberAddLauncher.py  DecimalNumberDivTeLauncher.py  DecimalNumberDivTeStartNumChooseLauncher.py  DecimalNumberDivTerminationTestLauncher.py  DecimalNumberFromFractionLauncher.py  DecimalNumberGtLauncher.py  DecimalNumberLtLauncher.py  DecimalNumberRoundLauncher.py  DecimalNumberSuitableFractionLauncher.py  DecimalNumberToFractionLauncher.py  DecimalNumberToWordsLauncher.py  Factor.py  FactorFastLauncher.py  FactorFastestLauncher.py  FactorLadderLauncher.py  FactorNaiveLauncher.py  FactorPrimeTestLauncher.py  FactorTreeLauncher.py  FractionNumber.py  FractionNumberCommonDenominatorLcmLauncher.py  FractionNumberDivLauncher.py  FractionNumberEqLauncher.py  FractionNumberGtLauncher.py  FractionNumberLtLauncher.py  FractionNumberMulLauncher.py  FractionNumberReciprocalLauncher.py  FractionNumberToWordsLauncher.py  FractionalNumber.py  GreatestCommonDivisorEuclidLauncher.py  GreatestCommonDivisorFactorLauncher.py  GreatestCommonDivisorNaiveLauncher.py  IntegerNumber.py  IntegerNumberAddLauncher.py  IntegerNumberDivLauncher.py  IntegerNumberEqLauncher.py  IntegerNumberGtLauncher.py  IntegerNumberLtLauncher.py  IntegerNumberMulLauncher.py  IntegerNumberSubLauncher.py  (+17 more)
Math/output/commdivtest_code/: .gitignore
Math/output/diagramhelper_code/: pom.xml
Math/output/kthelper_code/: pom.xml
Math/output/ktvertadd_macro_block/: settings.json
Math/output/macro_block_prereq/: settings.json
Math/output/prereq_macro_block/: settings.json
Math/output/pvshelper_code/: pom.xml
Math/output/wholenum_code/: pom.xml
Math/output/wholenum_code_REVAMP/: Digit.py  WholeNumber.py
markdown/: .eslintrc.js  .gitignore  input.md  package-lock.json  package.json  tsconfig.json
markdown/src/: index.js  index.ts
markdown/src/markdown/: bookmark_extension.js  bookmark_extension.ts  dot_graph_extension.ts  extender_plugin.js  extender_plugin.ts  github_css_extension.ts  index_plugin.js  index_plugin.ts  markdown.js  markdown.ts  mathjax_extension.ts  note_extension.ts  table_of_contents_extension.js  table_of_contents_extension.ts  title_extension.ts
markdown/types/: viz.js.d.ts
markdown/types/viz.js/: full.render.d.ts
(+392 files in other folders)
