token literal names:
null
'('
')'
'->'
'<->'
'+'
null
null
null

token symbolic names:
null
null
null
UNIDIRECTIONAL
BIDIRECTIONAL
PLUS
COUNT
SYMBOL
WS

rule names:
T__0
T__1
UNIDIRECTIONAL
BIDIRECTIONAL
PLUS
COUNT
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 34, 10, 7, 13, 7, 14, 7, 35, 3, 8, 3, 8, 7, 8, 40, 10, 8, 12, 8, 14, 8, 43, 11, 8, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 25, 7, 64, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 62, 2, 2, 27, 28, 7, 47, 2, 2, 28, 29, 7, 64, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 45, 2, 2, 31, 12, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 37, 41, 9, 3, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 6, 2, 35, 41, 47, 3, 8, 2, 2]